<%--
  Created by IntelliJ IDEA.
  User: Troy
  Date: 2016/6/11
  Time: 12:47
--%>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <h1 class="text-center text-blue">Welcome</h1>
    </section>
    <!-- Main content -->
    <section class="content">

    <div>
    <img src="/img/car.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    <img src="/img/car2.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    <img src="/img/car3.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    <img src="/img/car4.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    <img src="/img/car5.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    <img src="/img/car6.jpg" class="img-thumbnail" style="width: 33%;height: 230px; cursor: pointer" onclick="window.location.href='/carInfo/index'"/>
    </div>
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->
<!-- REQUIRED JS SCRIPTS -->

<!-- page script -->
